NEXT_PUBLIC_LEETCODE_GRAPHQL_API=https://leetcode.com/graphql

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCftCRPQ5eSJ8SEDomtsND2u_oiUpbNthc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=leetstat-d36c8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=leetstat-d36c8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=leetstat-d36c8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=467297030647
NEXT_PUBLIC_FIREBASE_APP_ID=1:467297030647:web:13d16c6fe9acdaf25b9ef2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MJJ2SYPLSQ


NEXT_PUBLIC_GOOGLE_ADS_CLIENT_ID=ca-pub-3979558884312761

